<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solen.Core.Application.CoursesManagement.Edit.Services\Solen.Core.Application.CoursesManagement.Edit.Services.csproj" />
    </ItemGroup>

</Project>
