<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="Moq.Sequences" Version="2.2.1" />
    </ItemGroup>

</Project>
