# Solen.Api

./: .gitignore  README.md
Src/Core/Application/Authentication/Solen.Core.Application.Auth.EventsHandlers/: Solen.Core.Application.Auth.EventsHandlers.csproj  Solen.Core.Application.Auth.EventsHandlers.csproj.DotSettings
Src/Core/Application/Authentication/Solen.Core.Application.Auth.Services/: Solen.Core.Application.Auth.Services.csproj  Solen.Core.Application.Auth.Services.csproj.DotSettings
Src/Core/Application/Common/Solen.Core.Application/: CommandResponse.cs  QueryObject.cs  Solen.Core.Application.csproj  Solen.Core.Application.csproj.DotSettings
Src/Core/Application/CoursesManagement/Solen.Core.Application.CoursesManagement/: Solen.Core.Application.CoursesManagement.csproj  Solen.Core.Application.CoursesManagement.csproj.DotSettings
Src/Core/Application/CoursesManagement/Solen.Core.Application.CoursesManagement.Common.Impl/: Solen.Core.Application.CoursesManagement.Common.Impl.csproj  Solen.Core.Application.CoursesManagement.Common.Impl.csproj.DotSettings
Src/Core/Application/CoursesManagement/Solen.Core.Application.CoursesManagement.Edit/: Solen.Core.Application.CoursesManagement.Edit.csproj  Solen.Core.Application.CoursesManagement.Edit.csproj.DotSettings
Src/Core/Application/CoursesManagement/Solen.Core.Application.CoursesManagement.Edit.Factories/: Solen.Core.Application.CoursesManagement.Edit.Factories.csproj
Src/Core/Application/CoursesManagement/Solen.Core.Application.CoursesManagement.Edit.Services/: Solen.Core.Application.CoursesManagement.Edit.Services.csproj  Solen.Core.Application.CoursesManagement.Edit.Services.csproj.DotSettings
Src/Core/Application/CoursesManagement/Solen.Core.Application.CoursesManagement.EventsHandlers/: Solen.Core.Application.CoursesManagement.EventsHandlers.csproj  Solen.Core.Application.CoursesManagement.EventsHandlers.csproj.DotSettings
Src/Core/Application/CoursesManagement/Solen.Core.Application.CoursesManagement.Services/: Solen.Core.Application.CoursesManagement.Services.csproj  Solen.Core.Application.CoursesManagement.Services.csproj.DotSettings
Src/Core/Application/Learning/Solen.Core.Application.Learning.Services/: Solen.Core.Application.Learning.Services.csproj  Solen.Core.Application.Learning.Services.csproj.DotSettings
Src/Core/Application/LearningPaths/Solen.Core.Application.LearningPaths/: Solen.Core.Application.LearningPaths.csproj  Solen.Core.Application.LearningPaths.csproj.DotSettings
Src/Core/Application/LearningPaths/Solen.Core.Application.LearningPaths.Services/: Solen.Core.Application.LearningPaths.Services.csproj  Solen.Core.Application.LearningPaths.Services.csproj.DotSettings
Src/Core/Application/Notifications/Solen.Core.Application.Notifications.Services/: Solen.Core.Application.Notifications.Services.csproj  Solen.Core.Application.Notifications.Services.csproj.DotSettings
Src/Core/Application/SigningUp/Solen.Core.Application.SigningUp/: Solen.Core.Application.SigningUp.csproj  Solen.Core.Application.SigningUp.csproj.DotSettings
Src/Core/Application/SigningUp/Solen.Core.Application.SigningUp.EventsHandlers/: Solen.Core.Application.SigningUp.EventsHandlers.csproj  Solen.Core.Application.SigningUp.EventsHandlers.csproj.DotSettings
Src/Core/Application/SigningUp/Solen.Core.Application.SigningUp.Services/: Solen.Core.Application.SigningUp.Services.csproj  Solen.Core.Application.SigningUp.Services.csproj.DotSettings
Src/Main/Solen/: Program.cs  Solen.Api.sln  Solen.csproj  Startup.cs  appsettings.template.json  web.config
Src/Main/Solen/DependencyInjection/Application/: Authentication.cs  CoursesManagement.cs  CoursesManagementCommon.cs  CoursesManagementEdit.cs  CoursesManagementEventsHandlers.cs  Dashboard.cs  DependencyInjection.cs  Learning.cs  LearningPaths.cs  Notifications.cs  NotificationsSettings.cs  OrganizationSettings.cs  SigningUp.cs  UserProfile.cs  UsersManagement.cs
Src/Main/Solen/DependencyInjection/Common/: DependencyInjection.cs  Notifications.cs  Resources.cs  Security.cs  Subscription.cs
Src/Main/Solen/DependencyInjection/Infrastructure/: Authentication.cs  DependencyInjection.cs  Identity.cs  MediatR.cs  Notifications.cs  Persistence.cs  ResourcesStorage.cs  Swagger.cs
Src/Main/Solen/Middlewares/: ErrorHandlingMiddleware.cs
Src/Main/Solen/Properties/: launchSettings.json
Src/Presentation/Authentication/Solen.WebApi.Auth/: Solen.WebApi.Auth.csproj
Src/Presentation/Authentication/Solen.WebApi.Auth/Controllers/: AuthController.cs
Src/Presentation/Common/Solen.WebApi/: AuthorizationPolicies.cs  ResourceFile.cs  Solen.WebApi.csproj
Src/Presentation/Common/Solen.WebApi/Controllers/: BaseController.cs
Src/Presentation/CoursesManagement/Solen.WebApi.CoursesManagement.Edit/: CoursesController.cs  LearningPathsController.cs  LecturesController.cs  ModulesController.cs  Solen.WebApi.CoursesManagement.Edit.csproj
Src/Presentation/Dashboard/Solen.WebApi.Dashboard/: CoursesInfoController.cs  LearnerInfoController.cs  LearningPathsInfoController.cs  Solen.WebApi.Dashboard.csproj  StorageInfoController.cs  UsersInfoController.cs
Src/Presentation/Learning/Solen.WebApi.Learning/: LearningController.cs  Solen.WebApi.Learning.csproj
Src/Presentation/LearningPaths/Solen.WebApi.LearningPaths/: LearningPathsController.cs  Solen.WebApi.LearningPaths.csproj
Src/Presentation/Notifications/Solen.WebApi.Notifications/: NotificationsController.cs  Solen.WebApi.Notifications.csproj
Src/Presentation/SigningUp/Solen.WebApi.SigningUp/: OrganizationsController.cs  Solen.WebApi.SigningUp.csproj  UsersController.cs
Src/Presentation/UserProfile/Solen.WebApi.UserProfile/: Solen.WebApi.UserProfile.csproj  UserProfileController.cs
Src/Presentation/UsersManagement/Solen.WebApi.Users/: Solen.WebApi.Users.csproj  UsersController.cs
Tests/Common/Solen.SpecTests/: BaseWebApplicationFactory.cs  CustomConversions.cs  Solen.SpecTests.csproj  Utilities.cs  appsettings.tests.json
Tests/Common/Solen.UnitTests/: Solen.UnitTests.csproj
(+1249 files in other folders)
