<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Application\Dashboard\Solen.Core.Application.Dashboard\Solen.Core.Application.Dashboard.csproj" />
      <ProjectReference Include="..\..\Common\Solen.WebApi\Solen.WebApi.csproj" />
    </ItemGroup>

</Project>
