<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Security\Solen.Core.Application.Common.Security\Solen.Core.Application.Common.Security.csproj" />
    <ProjectReference Include="..\..\Common\Subscription\Solen.Core.Application.Common.Subscription\Solen.Core.Application.Common.Subscription.csproj" />
    <ProjectReference Include="..\Solen.Core.Application.CoursesManagement.Common\Solen.Core.Application.CoursesManagement.Common.csproj" />
    <ProjectReference Include="..\Solen.Core.Application.CoursesManagement.Edit\Solen.Core.Application.CoursesManagement.Edit.csproj" />
  </ItemGroup>

</Project>
