<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Notifications\Solen.Core.Application.Common.Notifications\Solen.Core.Application.Common.Notifications.csproj" />
      <ProjectReference Include="..\Solen.Core.Application.Auth\Solen.Core.Application.Auth.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

</Project>
