<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\LearningPaths\Solen.Core.Application.LearningPaths\Solen.Core.Application.LearningPaths.csproj" />
    <ProjectReference Include="..\..\Common\Solen.WebApi\Solen.WebApi.csproj" />
  </ItemGroup>

</Project>
