<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Security\Solen.Core.Application.Common.Security\Solen.Core.Application.Common.Security.csproj" />
      <ProjectReference Include="..\Solen.Core.Application.Notifications\Solen.Core.Application.Notifications.csproj" />
    </ItemGroup>

</Project>
