<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Identity\Solen.Core.Application.Common.Identity\Solen.Core.Application.Common.Identity.csproj" />
    <ProjectReference Include="..\..\Common\Security\Solen.Core.Application.Common.Security\Solen.Core.Application.Common.Security.csproj" />
    <ProjectReference Include="..\Solen.Core.Application.SigningUp\Solen.Core.Application.SigningUp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Commands" />
  </ItemGroup>

</Project>
