<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Notifications\Solen.Core.Application.Common.Notifications\Solen.Core.Application.Common.Notifications.csproj" />
      <ProjectReference Include="..\Solen.Core.Application.CoursesManagement.Edit\Solen.Core.Application.CoursesManagement.Edit.csproj" />
    </ItemGroup>

</Project>
