<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Solen.Core.Application\Solen.Core.Application.csproj" />
    <ProjectReference Include="..\Solen.Core.Application.CoursesManagement.Common\Solen.Core.Application.CoursesManagement.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Common" />
  </ItemGroup>

</Project>
