<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Resources\Solen.Core.Application.Common.Resources\Solen.Core.Application.Common.Resources.csproj" />
    <ProjectReference Include="..\..\Common\Solen.Core.Application\Solen.Core.Application.csproj" />
  </ItemGroup>

</Project>
