<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\UsersManagement\Solen.Core.Application.Users\Solen.Core.Application.Users.csproj" />
    <ProjectReference Include="..\..\Common\Solen.WebApi\Solen.WebApi.csproj" />
  </ItemGroup>

</Project>
